# trading

./: index.md  trading.sln
trading/: Program.cs  Startup.cs  trading.csproj
trading/Class/: Utility.cs
trading/Controllers/: AccountAdjustController.cs  AccountBankAccountController.cs  AccountController.cs  AccountTransferController.cs  AccountTxnController.cs  ClientBankAccountController.cs  ClientController.cs  ClientTradingProfileController.cs  ClientTradingProfileIntroducerMapController.cs  CostRateController.cs  CountryController.cs  CurrencyController.cs  CurrencyPairController.cs  DfrController.cs  HomeController.cs  IntroducerBankAccountController.cs  IntroducerController.cs  LoginController.cs  PayoutController.cs  ProviderBankAccountController.cs  ProviderController.cs  ProviderTradingProfileController.cs  ProviderTradingProfileIntroducerMapController.cs  ReportAccountBalanceController.cs  ReportAccountController.cs  ReportAccountPayableController.cs  ReportAccountReceivableController.cs  ReportCommissionController.cs  ReportProviderController.cs  ReportTxnController.cs  SenderController.cs  SlipController.cs  TxnController.cs  UserController.cs
trading/Models/: Account.cs  AccountAdjust.cs  AccountBankAccount.cs  AccountTransfer.cs  AccountTxn.cs  AccountType.cs  Client.cs  ClientBankAccount.cs  ClientTradingProfile.cs  ClientTradingProfileIntroducerMap.cs  ClientType.cs  CostRate.cs  Country.cs  Currency.cs  CurrencyPair.cs  DB_A6159D_tradingDEVContext.cs  Dfr.cs  ErrorViewModel.cs  Introducer.cs  IntroducerBankAccount.cs  IntroducerCommissionType.cs  Payout.cs  Provider.cs  ProviderBankAccount.cs  ProviderTradingProfile.cs  ProviderTradingProfileIntroducerMap.cs  ReportAccount.cs  ReportAccountBalance.cs  ReportAccountPayable.cs  ReportAccountReceivable.cs  ReportCommission1.cs  ReportCommission2.cs  ReportProvider.cs  ReportTxn.cs  ReportTxnModified.cs  ReportTxnOriginal.cs  Sender.cs  Slip.cs  Txn.cs  User.cs  (+1 more)
trading/Properties/: launchSettings.json
trading/Properties/PublishProfiles/: CustomProfile.pubxml  atlanticpartners - Web Deploy.pubxml  tradingdev.pubxml  tradingprd.pubxml
trading/Views/: _ViewImports.cshtml
trading/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trading/Views/AccountAdjust/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trading/Views/AccountBankAccount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trading/Views/AccountTransfer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trading/Views/AccountTxn/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trading/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trading/Views/ClientBankAccount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trading/Views/ClientTradingProfile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trading/Views/ClientTradingProfileIntroducerMap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+133 files in other folders)
